% Created 2012-06-06 Wed 08:24
\documentclass[landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{color}
\usepackage{listings}
\usepackage{fullpage}
\providecommand{\alert}[1]{\textbf{#1}}

\title{Statistics for NSF reporting}
\author{}
\date{June 6th, 2012}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs Org-mode version 7.7}}

\begin{document}

\maketitle


\section{Basic numbers}
\label{sec-1}


\begin{itemize}
\item 23 awards altogether
\item Between 400 and 650
\item Total 11950
\item Average \~{}520
\end{itemize}
\section{Gender}
\label{sec-2}


\begin{itemize}
\item 4 female
\item 18 male
\item 1 blank (but probably male, Xu Xing)
\end{itemize}
\section{Ethinicity}
\label{sec-3}


\begin{itemize}
\item 3 did not list ethnicity
\item 15 A (Asian/Pacific Islander)
\item 4 W (White)
\item 1 U (Unkwnon)
\item 3 blanks
\end{itemize}
\section{Residency}
\label{sec-4}


\begin{itemize}
\item 5 USC (US Citizens)
\item 16 NRA (Non-resident alien)
\item 2 blanks
\end{itemize}
\section{List}
\label{sec-5}



\begin{center}
\begin{tabular}{llllllr}
\hline
 Name                   &                               &  Gender  &  Ethnicity  &  Residency  &  Institution                                      &         \\
\hline
 Annamalai Arunachalam  &  annamalai@ecs.umass.edu      &  Male    &  A          &  NRA        &  University of Massachusetts at Amherst           &    550  \\
 Awasthi Manu           &  manua@cs.utah.edu            &  Male    &  A          &  NRA        &  University of Utah                               &    500  \\
 Chen Jie               &  ginojay@gmail.com            &  Male    &  A          &  NRA        &  The George Washington University                 &    500  \\
 Chen Long              &  longc@iastate.edu            &  Male    &             &             &  Iowa State University of Science and Technology  &    550  \\
 Eachempati Deepak      &  dreachem@gmail.com           &  Male    &  A          &  USC        &  University of Houston                            &    550  \\
 Honarmand Nima         &  honarma1@illinois.edu        &  Male    &  W          &  NRA        &  University of Illinois at Urbana Champaign       &    550  \\
 Iqbal Muhammad         &  faisaliqbal@utexas.edu       &  Male    &  A          &  NRA        &  University of Texas at Austin                    &    500  \\
 Kerr Andrew            &  arkerr@gatech.edu            &  Male    &             &  USC        &  Georgia Institute of Technology                  &    550  \\
 ONeil Molly            &  moneil@txstate.edu           &  Female  &  W          &  USC        &  Texas State University - San Marcos              &    550  \\
 Parihar Raj            &  parihar@ece.rochester.edu    &  Male    &  A          &  NRA        &  University of Rochester                          &    550  \\
 Ren Bin                &  ren@cse.ohio-state.edu       &  Male    &  A          &  NRA        &  Ohio State University                            &    400  \\
 Sachdev Gagandeep      &  gagansingh86@gmail.com       &  Male    &  A          &  NRA        &  University of Utah                               &    500  \\
 Sedaghati Naser        &  sedaghat@cse.ohio-state.edu  &  Male    &  W          &  NRA        &  Ohio State University                            &    500  \\
 Sung Hyojin            &  sung12@illinois.edu          &  Female  &  A          &  NRA        &  University of Illinois at Urbana Champaign       &    650  \\
 Vo Anh                 &  avo@cs.utah.edu              &  Male    &  A          &  USC        &  University of Utah                               &    400  \\
 Wu Meng-Ju             &  mengjuwu@gmail.com           &  Male    &  A          &  NRA        &  University of Maryland at College Park           &    550  \\
 Xu Xin                 &  xuxin@gwmail.gwu.edu         &          &             &             &  The George Washington University                 &    500  \\
 Zhang Zheng            &  eddy@cs.wm.edu               &  Female  &  A          &  NRA        &  College of William and Mary                      &    500  \\
\hline
 Pophale Swaroop        &  swaroop.pophale23@gmail.com  &  Female  &  A          &  NRA        &  University of Houston                            &    400  \\
 Komuravelli Rakesh     &  komurav1@illinois.edu        &  Male    &  A          &  NRA        &  Univ. of Illinois at U-C                         &    550  \\
 Chatterjee Sanjay      &  sanjay.chatterjee@rice.edu   &  Male    &  U          &  NRA        &  Rice University                                  &    550  \\
 Smith Timmie           &  timmie@cse.tamu.edu          &  Male    &  W          &  USC        &  Texas A\&M University                            &    550  \\
 Gunarathne Thilina     &  tgunarat@indiana.edu         &  Male    &  A          &  NRA        &  Indiana University at Bloomington                &    550  \\
\hline
                        &                               &          &             &             &                                                   &  11950  \\
\hline
\end{tabular}
\end{center}

\end{document}