%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACT 2011 NSF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
\usepackage{fullpage,epsfig,float,amsmath,alltt,pstricks}
\renewcommand{\textfraction}{0}
\renewcommand{\baselinestretch}{1}

\begin{document}
\pagestyle{plain}
\thispagestyle{empty}



%% \begin{center}

%% {\Large Project Summary}

%% \medskip

%% {\Large Student Travel  Support for the \\ 
%% The 20-th International Conference on Parallel Architectures and
%% Compilation Techniques (PACT)}

%% \medskip

%% {\large Galveston Island, Texas --  October 10--14, 2011\\
%% http://pactconf.org}
%% \end{center}

%% %%\noindent
%% %%{\bf Conference  Description.}

%% PACT is a multi-disciplinary conference that brings together
%% researchers
%% from the hardware and software areas to present ground-breaking
%% research
%% related to parallel systems ranging across instruction-level parallelism,
%% thread-level parallelism, multiprocessor parallelism and distributed systems.
%% PACT features cutting-edge research in architecture, compilers, languages and
%% applications across a broad range of topics.

%% %%  including, but not limited to:

%% %% \begin{itemize}
%% %% \item     Parallel architectures and computational models
%% %% \item     Compilers and tools for parallel computer systems
%% %% \item     Superscalar, VLIW, multicore, and multithreaded architectures
%% %% \item     Compiler/hardware support for hiding memory latencies
%% %% \item     Hardware and software support for energy/thermal-aware computing
%% %% \item     Hardware and software for network processing
%% %% \item     Reconfigurable computing
%% %% \item     Dynamic translation and optimization
%% %% \item     I/O issues in parallel computing and their relation to applications
%% %% \item     Parallel programming languages, algorithms and applications
%% %% \item     Run time system support for parallel systems
%% %% \item     Mobile/wireless computing for parallel applications
%% %% \item     Application specific systems
%% %% \item     Applications and experimental systems studies
%% %% \item     Parallel processing in type safe languages (Java, C\#, etc.)
%% %% \item     Non-traditional computing systems topics
%% %% \item     Support for correctness in hardware and software (esp. with concurrency)
%% %% \end{itemize}

%% Due to its overall focus on parallelism, PACT is gaining importance as a
%% premier conference for the latest hardware ans software technologies. Last
%% year (2010) it has increased the number of accepted papers to over 46,
%% reflecting the growing interest in this conference. Acceptance ratios have
%% stayed below 20\%.
%% The conference is sponsored by IEEE, ACM and IFIP. The venue alternates between
%% two years in the USA and one year overseas, around the end of September.
%% Similar to  other major conferences, it is preceded by workshops and tutorials
%% which are independent but co-locate.


%% In October 2011, PACT will go to the island of Galveston, on the Golf Coast,
%% just south of Houston. In September 2008, Galveston has been devastated by 
%% hurricane Ike. Life had almost stopped on the island which used to be pleasant
%% and close getaway for Houstonians. It seemed that the place will be abandoned. 
%% Against all odds the place has come back and continues to improve and 
%% regain its old charm. We felt it would be quite timely for us to go to Galveston
%% and support  its continued rebirth. Based on previous PACT conferences 
%% we expect the participation of 200 to 250 people. 
%% We intend to invite internationally well known scientists for talks 
%% and tutorials and offer travel support to students, including international
%% students from universities of lesser means. 


%% We have received an all time record of 250 submissions. 
%% In addition ACM is organizing a student poster competition. 
%% We have scheduled many  tutorials and workshops covering important
%% aspects of high performance computing. 
%% We will have at least three keynote talks by renowned scientists 
%% from industry and academia.

%% We are planning for approximately 150 attendees from all over the
%% world and expect to have
%% approximately 50\% students.  We have reason to believe that the
%% actual number of attendees will be higher. 

%% We have a limited amount  of corporate sponsorship from 
%% Intel and IBM.  We hope to receive more corporate sponsorship. 


%% To reach our goal of 50\% student attendance, and to ensure attendance by
%% a diverse group of students, we would like to request NSF support for student 
%% travel grants for students to attend PACT 2011.
%% We plan to encourage and accept applications from all eligible students (as
%% determined by NSF eligibility guidelines) ---
%% including those with papers accepted at PACT, those who are already working
%% in the area, and students who are interested in learning more about
%% parallel computing 
%% as a possible area of research focus for their graduate studies.
%% The travel grants will help us to ensure a diverse group of students at the 
%% meeting, including including underrepresented groups in robotics and computing,
%% in general, such as women and underrepresented minorities. 
%% We will also strive to ensure that students from a variety of 
%% institutions attend.



%\section{Conference  Description}

\newpage
\begin{center}

{\Large Project Description}

\medskip

{\Large Student Travel  Support for the \\ 
The 24-th International Conference on Parallel Architectures and
Compilation Techniques (PACT)}

San Francisco, CA --  October 18 -- 21, 2015\\
http://pactconf.org
%%\end{center}

\bigskip
PI: Costin Iancu\\
PI: Katherine Yelick
\end{center}

%\thispagestyle{empty}

%\section{Conference  Description}
\subsection*{ Conference  Description}

PACT is a multi-disciplinary conference that brings together
researchers
from the hardware and software areas to present ground-breaking
research
related to parallel systems ranging across instruction-level parallelism,
thread-level parallelism, multiprocessor parallelism and distributed systems.

PACT features cutting-edge research in architecture, compilers, languages and
applications across a broad range of topics,  including, but not limited to:

\begin{itemize}
\item     Parallel architectures and computational models
\item     Compilers and tools for parallel computer systems
\item     Superscalar, VLIW, multicore, and multithreaded architectures
\item     Compiler/hardware support for hiding memory latencies
\item     Hardware and software support for energy/thermal-aware computing
\item     Hardware and software for network processing
\item     Reconfigurable computing
\item     Dynamic translation and optimization
\item     I/O issues in parallel computing and their relation to applications
\item     Parallel programming languages, algorithms and applications
\item     Run time system support for parallel systems
\item     Mobile/wireless computing for parallel applications
\item     Application specific systems
\item     Applications and experimental systems studies
\item     Parallel processing in type safe languages (Java, C\#, etc.)
\item     Non-traditional computing systems topics
\item     Support for correctness in hardware and software (esp. with concurrency)
\end{itemize}

Due to its overall focus on parallelism, PACT has become  a
premier conference for the latest hardware and software
technologies. Over the  last
years,  there were circa 50 papers accepted, with acceptance ratios
stayed below 20\%. This  reflects  the growing interest in this conference.
The conference is sponsored by IEEE, ACM and IFIP. The venue alternates between
two years in the USA and one year overseas, around the end of September.
Similar to  other major conferences, it is preceded by workshops and tutorials
which are independent but co-locate.


\subsection*{PACT 2015}



In October 2051, PACT will be held in San Francisco, CA.  Based on previous PACT conferences 
we expect the participation of 200 to 250 people. 
We intend to invite internationally well known scientists for talks 
and tutorials and offer travel support to students, including international
students from universities of lesser means.  Due to the proximity to
the Bay Area and Silicon Valley we have the opportunity to invite
computer science and industry visionaries to give talks and describe
their ideas. This is likely to generate excitment and participation in
the audience, especially in the younger generation. 


We have received 238 submissions, substantially more than last year.  
In addition ACM is organizing a student poster competition. 
We have scheduled many  tutorials and workshops covering important
aspects of high performance computing. 
We will have at least three keynote talks by renowned scientists 
from industry and academia.

We are planning for approximately 150 attendees from all over the
world and expect to have
approximately 50\% students.  We have reason to believe that the
actual number of attendees will be higher. 

We have promises for  limited amount  of corporate sponsorship from 
Intel, Huawei and Oracle.  We hope to receive more corporate sponsorship. 



\subsection*{ Why it is important for students to attend PACT 2015}

PACT has always been an occasion for graduate students to meet and interact 
with more senior researchers who many times are not otherwise
accessible. We organize a large number of excellent tutorials 
and a ACM poster competition. 
In addition to the benefits of participating at the conference 
US based students will have the possibility to interact with students,
faculty and people from all over the world and become more agile in 
the global village we are living in. 


\subsection*{ What are we  requesting}

To reach our goal of 50\% student attendance, and to ensure attendance by
a diverse group of students, we would like to request NSF support for student 
travel grants for students to attend PACT 2015.
We plan to encourage and accept applications from all eligible students (as
determined by NSF eligibility guidelines) ---
including those with papers accepted at PACT, those who are already working
in the area, and students who are interested in learning more about
parallel computing 
as a possible area of research focus for their graduate studies.
The travel grants will help us to ensure a diverse group of students at the 
meeting, including including underrepresented groups in robotics and computing,
in general, such as women and underrepresented minorities. 
We will also strive to ensure that students from a variety of 
institutions attend.


\subsection*{ Travel award process}

Applications will be solicited by announcements on the conference website,
announcements on various mailing lists, etc.  
Applications will consist of 
(i) a current resume, 
(ii) a statement describing why the student feels that attending PACT 
would benefit them and their graduate studies, 
and 
(iii) a statement from the student's adviser or other official from
their institution verifying their student status and endorsing the
student's application.
Applications will be reviewed by a committee and will be evaluated according
to the following criteria.
\begin{itemize}
\item
We will use NSF guidelines to determine eligibility (e.g., US citizenship
or permanent residency, or whatever you tell us we should). 
\item
Diversity -- we hope to have a diverse group of students at the meeting,
including including underrepresented groups in computing,
such as women and underrepresented minorities. 
We will also strive to ensure that students from a variety of 
institutions attend.
\item
Student authors of PACT 2015  papers and posters
 so they can present their work at the meeting. 
\end{itemize}


The request of \$15,000 would provide full support for about 12 students, but we
plan to try to support more students by offering partial support and 
expecting the adviser's to contribute as well.
The estimated cost of attendance per student is approximately \$1250. 
This includes: 
\$500 registration and travel(will vary), 
\$750 lodging
We plan to pay as many expenses for the students directly (e.g.,
registration, hotel)
and will reimburse them for costs they must incur themselves after the
meeting.
  
The disbursement of funds to the students would be handled out of
University of California at Berkeley, 
where we are also managing the conference registration, and the other
payments  related to the meeting. 

\end{document}



